Alexander Ramos Moreno 1624001 
Omar Macias Hernandez 1624002
Marlene Ramos Muñoz 1624003
Ashley Itzel Ramos Moreno 1624004
Omar Macias Ramos 1624005
Axel Macias Ramos 1624006
Jose Diego Ramos Galicia  1624007
Michelle Gutierres Ramos 1624008
Alexa Gutierres Ramos 1624009 
Gabriel Ramos Moreno 16240010
Edgar Macias Perez 16240011

Celedonio Ramos Reyes 16240012
Yoseline Benites Macias 16240013
Paulo Cesar Aldape Mendez 16240014
David Guadalupe Maldonado 16240015
Isis Del Pilar Palacios Villegas 16240016
Karen Nieves Hernandez 16240017
Ismael Macias Juarez 16240018
Jesus Noe Macias Juarez 16240019
Frida fernada gonzalez flores 16240020

1. Av. Loma bonita No. 19 , Barrio Puebla, Santa Ana Nopalucan, 90135 Tlaxcala, Tlax.
2. Calle Hidalgo, Deportiva, 90135 Santa Ana Nopalucan, Tlax.
3. B. Juárez, Nuevo México, 90124 Santa Ana Nopalucan, Tlax.
4. Santa Inés 7, México, 90124 Santa Ana Nopalucan, Tlax.
5. Loma Bonita 32, México, 90124 Santa Ana Nopalucan, Tlax.
6. Loma Bonita S/N, México, 90124 Santa Ana Nopalucan, Tlax.
7. Loma Bonita 5, Puebla, 90124 Santa Ana Nopalucan, Tlax.
8. San José México, 90124 Santa Ana Nopalucan, Tlax.
9. E. Zapata, Puebla, 90124 Santa Ana Nopalucan, Tlax.
10. 90124, I. Zaragoza 68, Deportiva, Santa Ana Nopalucan, Tlax.